# rasa-java-client-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
_layouts/: default.html
src/main/java/io/github/arturkorb/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/github/arturkorb/connection/: ApiClient.java  Configuration.java  ServerConfiguration.java
src/main/java/io/github/arturkorb/rasa/: DomainApi.java  ModelApi.java  RasaClient.java  ServerInformationApi.java  TrackerApi.java
src/main/java/io/github/arturkorb/rasa/model/: ActionRequest.java  BotAnswer.java  BotMessage.java  BotMessageAttachement.java  BotMessageButtons.java  Context.java  Domain.java  DomainConfig.java  EndpointConfig.java  Entity.java  EntityTestError.java  Error.java  EvaluationItem.java  EvaluationItemPredictions.java  EvaluationStoriesResult.java  EvaluationStoriesResultActions.java  Event.java  InlineObject.java  InlineResponse200.java  InlineResponse201.java  InlineResponse202.java  Intent.java  IntentTestError.java  IntentTriggerRequest.java  JSONTrainingRequest.java  LatestAction.java  Message.java  ModelRequest.java  NLUEvaluationResult.java  ParseResult.java  PredictResult.java  PredictResultScores.java  ResponseSelectorTestError.java  SlotDescription.java  SlotValue.java  TemplateDescription.java  TestError.java  Tracker.java  TrackerActiveLoop.java  TrainingRequest.java  (+2 more)
src/main/java/io/github/arturkorb/utils/: ApiCallback.java  ApiException.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerVariable.java  StringUtil.java
