plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'io.github.arturkorb'
version '0.2.0'

publishing {
    repositories {
        maven {
            name = "RasaJavaClientLibraryRepo"
            url = uri("https://maven.pkg.github.com/ArturKorb/rasa-java-client-library")
            credentials {
                username = System.getenv("user")
                password = System.getenv("token")
            }
        }
    }
    publications {
        rasaJavaClientLibrary(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:4.13.1'
}

javadoc {
    options.tags = ["http.response.details:a:Http Response Details"]
}
