buildscript {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
}

repositories {
    jcenter()
}
sourceSets {
    main.java.srcDirs = ['src/main/java']
}


apply plugin: 'java'
apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'rasa-java-client-library'
    }
}

task execute(type: JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}

group 'io.github.arturkorb'
version '0.1.0'

publishing {
    repositories {
        maven {
            name = "RasaJavaClientLibraryRepo"
            url = uri("https://maven.pkg.github.com/ArturKorb/rasa-java-client-library")
            credentials {
                username = System.getenv("user")
                password = System.getenv("token")
            }
        }
    }
    publications {
        rasaJavaClientLibrary(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.24'
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile 'com.squareup.okhttp3:okhttp:3.14.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'io.gsonfire:gson-fire:1.8.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile 'org.threeten:threetenbp:1.4.3'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'junit:junit:4.13.1'
}

javadoc {
    options.tags = ["http.response.details:a:Http Response Details"]
}
